@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Eagle+Lake&family=Fredoka&family=Syne+Tactile&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Cinzel Decorative", cursive;
}

header {
  height: 100px;
  background-color: black;
}

header .home--icon {
  margin-left: 80px;
  font-size: 25px;
  text-decoration: none;
  color: white;
}

header .shop {
  font-size: 22px;
  color: gold;
}

header nav {
  word-spacing: 40px;
}

header .icons {
  margin-right: 40px;
}

header .icons a {
  cursor: pointer;
  color: white;
}

header .icons a:hover {
  color: gray;
}

header nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

header nav a:hover {
  color: gold;
}

.products--container .product {
  background-color: gainsboro;
  cursor: pointer;
  border-radius: 0 0 10px 10px;
}

.products--container .new {
  position: absolute;
  border: 2px solid crimson;
  padding: 5px 10px;
}

.products--container img:hover {
  border: 2px rgba(255, 217, 0, 0.562) solid;
}

aside {
  width: 300px;
  border: 2px black solid;
  text-align: center;
}

aside a {
  color: black;
  padding: 30px 0;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
}

aside a:hover {
  background-color: gray;
}

aside p {
  display: block;
  cursor: pointer;
  color: white;
  padding: 10px;
  background-color: black;
}

footer {
  color: white;
  background-color: black;
  font-size: 20px;
  height: 100px;
}

footer a {
  display: block;
  text-decoration: none;
  font-size: 15px;
  color: white;
  text-transform: capitalize;
  margin: 10px 0;
}

footer a:hover {
  color: gray;
}

footer p {
  margin-left: 20px;
}

footer nav {
  margin-right: 20px;
}

/*GRID--LAYOUT*/

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 300px;
  column-gap: 20px;
  row-gap: 20px;
}

header {
  grid-column: 1 / -1;
}

.img--container {
  grid-column: 1 / 4;
}

.products--container {
  grid-column: 1 / 4;
  justify-items: center;
  text-align: center;
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}

aside {
  grid-column: 4 / -1;
  grid-row: 2 / span 1;
}

footer {
  grid-column: 1 / -1;
}

/*FLEX-LAYOUT*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
